[
  {
    "name": "nitrogen restore wallpaper",
    "icon": "preferences-desktop-wallpaper",
    "command": "exec nitrogen --restore"
  },
  {
    "name": "display single",
    "icon": "video-display",
    "command": "exec $HOME/bin/display-single.sh"
  },
  {
    "name": "display ultrawide",
    "icon": "video-display",
    "command": "exec $HOME/bin/display-ultrawide.sh"
  },
  {
    "name": "display tv-mirror",
    "icon": "video-display",
    "command": "exec $HOME/bin/display-tv-mirror.sh"
  },
  {
    "name": "slack afk",
    "icon": "slack",
    "command": "exec $HOME/bin/slack-status.sh afk"
  },
  {
    "name": "slack lunch",
    "icon": "slack",
    "command": "exec $HOME/bin/slack-status.sh lunch"
  },
  {
    "name": "slack back",
    "icon": "slack",
    "command": "exec $HOME/bin/slack-status.sh back"
  },
  {
    "name": "battery 80%",
    "icon": "battery-good-charging",
    "command": "exec gksudo -- $HOME/bin/battery-80%.sh"
  },
  {
    "name": "battery 100%",
    "icon": "battery-good-charging",
    "command": "exec gksudo -- $HOME/bin/battery-max.sh"
  },
  {
    "name": "audio sink laptop",
    "icon": "computer",
    "command": "exec $HOME/bin/audio-sink.sh laptop"
  },
  {
    "name": "audio sink headphones",
    "icon": "audio-headphones",
    "command": "exec $HOME/bin/audio-sink.sh headphones"
  },
  {
    "name": "audio sink earbuds",
    "icon": "bluetooth",
    "command": "exec $HOME/bin/audio-sink.sh earbuds"
  },
  {
    "name": "bluetooth",
    "icon": "bluetooth",
    "command": "exec rofi-bluetooth"
  },
  {
    "name": "Power",
    "icon": "",
    "command": "exec wlogout"
  },
  {
    "name": "screenshot 5 sec",
    "icon": "",
    "command": "sleep 5; hyprshot --freeze --mode region --raw | swappy --file -"
  }
]
